<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "660 -160 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.6.11.1"
	author = ""
	comments = ""
	current_frame = "11"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "284.4585518 -59.94542178 0"
	gui_network_view_size = "2090 628 0"
	gui_network_view_zoom = "0.8372281194"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "0 0 0"
		rotation = "0 -90 0"
		light_exposure = "1"
		perspective = "0"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "40"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "1"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Full Render"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "4096"
		lock_aspect_ratio = "0"
		image_height = "4096"
		image_aspect_ratio = "1"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = ""
		surfaces_visible = "0"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.1"
		anti-aliasing = "4"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "1"
		GI_relative_detail = "0"
		GI_sample_quality = "1.9875"
		GI_blur_radius = "2.875"
		supersample_prepass = "0"
		GI_surface_details = "0"
		do_crop_region = "1"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0.5"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "0"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "0"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		srgb = "1"
		srgb_with_custom_gamma = "0"
		maximum_threads = "24"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "C:/temp.%04d.bmp"
		extra_output_images = "1"
		extra_output_image_filename = "C:/temp.IMAGETYPE.%04d.bmp"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			anti-aliasing = "4"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "0"
			first_sampling_level = "0"
			pixel_noise_threshold = "0.075"
			>
		</render_pixel_sampler>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			GI_relative_detail = "2"
			GI_cache_detail = "2"
			GI_sample_quality = "1.9875"
			GI_blur_radius = "2.875"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\Jacob\Documents\gicache_%04d.gic"
			write_surface_points = "1"
			write_volume_points = "1"
			write_cloud_voxels = "1"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "0"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "6200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<cloud_fractal_shader_v3
		name = "Density fractal 02"
		gui_use_node_pos = "1"
		gui_node_pos = "200 400 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "256000 256000"
		seed = "19215"
		feature_scale = "25600"
		lead-in_scale = "317050"
		smallest_scale = "2"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "1"
		clumping_of_variation = "0.002"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "0"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "191.25"
		elevation = "64.125"
		colour = "1 0.8993999958 0.7592999935"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "0"
		specular_highlights = "1"
		visible_disc = "0"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Base colours"
		atmosphere_shader = "Global cloud layer 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "0"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "2"
		bluesky_horizon_colour = "0.2750329375 0.2932448685 0.3312500417"
		bluesky_additive = "0.1375164613"
		bluesky_additive_colour = "1 0.297712028 0.08772943914"
		redsky_decay = "2"
		haze_exp_height = "3000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-80"
		haze_glow_amount = "1"
		haze_glow_power = "1.25"
		bluesky_glow_amount = "0.25"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "0.5"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.25 0.0698056668 0.01821017452"
		redsky_decay_colour = "0.7788007855 0.932575047 0.9819546342"
		ozone_factor = "0.25"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 220 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.3000000119 0.3000000119 0.3000000119"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<heightfield_shader
		name = "Heightfield shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 600 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		heightfield = "Heightfield generate 01"
		flip_x = "0"
		flip_y = "0"
		position_centre = "0"
		position_lower_left = "1"
		position_upper_left = "0"
		position = "0 0"
		rotation = "0"
		locate_in = "2"
		border_blending = "0.1"
		stitchable_border = "0"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		displacement_direction = "2"
		height_multiplier = "1"
		flatten_surface_first = "1"
		flatten_surface_to = "2"
		interpolation_method = "3"
		add_fractal_detail = "1"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_generate
		name = "Heightfield generate 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 660 0"
		gui_group = "Terrain"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "22328"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = ""
		position_center = "0"
		position_lower_left = "1"
		position = "0 0"
		auto_generate = "0"
		>
	</heightfield_generate>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 500 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 600 0"
		gui_group = ""
		gui_node_size = "640 320 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 220 0"
		gui_group = ""
		gui_node_size = "640 280 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 960 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 410 0"
		gui_group = ""
		gui_node_size = "640 520 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<cloud_layer_v2
		name = "Cirrus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 460 0"
		gui_group = "Atmosphere"
		enable = "0"
		input_node = "/Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "0"
		enable_secondary = "0"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "10000"
		cloud_depth = "10"
		local_sphere = "0"
		local_sphere_centre = "0 10000 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01"
		edge_sharpness = "1"
		cloud_density = "0.01"
		coverage_adjust = "0.2"
		cloud_colour = "0.349999994 0.349999994 0.349999994"
		scattering_colour = "0.5 0.5 0.5"
		sun_glow_amount = "1"
		sun_glow_power = "1.25"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "0.25"
		view_from_space_shading_model = "0"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "0"
		quality = "0.5104784277"
		number_of_samples = "5"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "2235 2 2237"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "200 520 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "64000 64000"
		seed = "38603"
		feature_scale = "20000"
		lead-in_scale = "50000"
		smallest_scale = "10"
		noise_octaves = "14"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "1"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v2
		name = "Cumulus layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 340 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Cirrus layer 01"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "32000 32000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "2223"
		cloud_depth = "800"
		local_sphere = "0"
		local_sphere_centre = "0 2223 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 02"
		edge_sharpness = "5"
		cloud_density = "0.005"
		coverage_adjust = "-0.1"
		cloud_colour = "0.4478999972 0.2888000011 0.2549000084"
		scattering_colour = "0.6592000127 0.3736000061 0.3111999929"
		sun_glow_amount = "1"
		sun_glow_power = "1.25"
		light_propagation = "2"
		light_propagation_mix = "0.125"
		fake_internal_scattering = "0.25"
		view_from_space_shading_model = "0"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.4314966588"
		number_of_samples = "19"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "619 26 621"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v2>
	<cloud_layer_v2
		name = "Global cloud layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 220 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Cumulus layer 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "4193"
		cloud_depth = "5000"
		local_sphere = "0"
		local_sphere_centre = "0 4193 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 03"
		edge_sharpness = "1"
		cloud_density = "0.001"
		coverage_adjust = "0.1"
		cloud_colour = "0.271600008 0.2212000042 0.1220000014"
		scattering_colour = "0.5 0.5 0.5"
		sun_glow_amount = "0.105625"
		sun_glow_power = "1.05938"
		light_propagation = "3.65"
		light_propagation_mix = "1"
		fake_internal_scattering = "1.55"
		view_from_space_shading_model = "0"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.25"
		number_of_samples = "9"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "340 86 341"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v2>
	<cloud_fractal_shader_v3
		name = "Density fractal 03"
		gui_use_node_pos = "1"
		gui_node_pos = "200 280 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "44608"
		feature_scale = "1000000"
		lead-in_scale = "1000000"
		smallest_scale = "10"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
</terragen>
