<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.8.12.1"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "929.2059681 -119.7032852 0"
	gui_network_view_size = "2090 647 0"
	gui_network_view_zoom = "0.9999069571"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "0 0 0"
		rotation = "0 8 0"
		light_exposure = "2"
		perspective = "0"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "90"
		use_vertical_fov = "0"
		vertical_fov = "67.38013505"
		focal_length_in_mm = "18"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "1"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "114.5188277"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "16384"
		lock_aspect_ratio = "1"
		image_height = "16384"
		image_aspect_ratio = "1"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.7"
		anti-aliasing = "6"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "12"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "0"
		motion_blur_method = "1"
		GI_relative_detail = "1"
		GI_sample_quality = "3"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "1"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0.5"
		crop_top = "1"
		crop_to_object = "1"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		srgb = "1"
		srgb_with_custom_gamma = "0"
		maximum_threads = "22"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "3"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "6"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_file = "1"
		output_image_filename = "${TGDNAME}.%04d.exr"
		extra_output_images = "0"
		extra_output_images_embed_in_main = "0"
		main_exr_use_multipart = "0"
		extra_output_images_use_separate_files = "1"
		extra_output_image_filename = "C:\Users\Jacob\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "0"
		exr_pixel_type = "2"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			anti-aliasing = "6"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "1"
			first_sampling_level = "1"
			pixel_noise_threshold = "0.05"
			>
		</render_pixel_sampler>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "3"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\Jacob\Documents\gicache_%04d.gic"
			write_surface_points = "1"
			write_volume_points = "1"
			write_cloud_voxels = "1"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "3"
			cloud_GI_max_ray_depth = "3"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "150"
			>
		</render_GI_settings>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "6200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "360 180 0"
		gui_group = "Lighting"
		enable = "0"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight_as_moon"
		gui_use_node_pos = "1"
		gui_node_pos = "360 120 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "0"
		light_atmosphere = "1"
		heading = "42"
		elevation = "14"
		colour = "0.8999999762 0.9359999895 1"
		strength = "2"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "4"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "0"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "1"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-900000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "120 -280 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
		<mix_colour
			name = "Mix colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "160 160 0"
			gui_group = ""
			enable = "1"
			input_node = "Image map shader 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Colour to greyscale colour 01"
			mix_controller = "Constant scalar 01_1_1"
			>
		</mix_colour>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-60 -120 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0 0 0"
			colour_image = ""
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "1 1 1"
			luminosity_image = ""
			luminosity_function = "Multiply colour 01_1"
			specular_roughness = "0"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			remap_specular_roughness_image = "1"
			convert_specular_roughness_image_to_linear = "0"
			specular_roughness_function = ""
			specular_roughness_model = "3"
			metalness = "0"
			metalness_image = ""
			metalness_function = ""
			reflectivity = "0.75 0.75 0.75"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			convert_displacement_image_to_linear = "0"
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_metalness = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
		<constant_scalar
			name = "Constant scalar 01_1_1"
			gui_use_node_pos = "1"
			gui_node_pos = "300 240 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "0.5"
			>
		</constant_scalar>
		<power_colour
			name = "Power colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-520 80 0"
			gui_group = ""
			enable = "1"
			input_node = "Multiply colour 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Constant scalar 01_1"
			>
		</power_colour>
		<colour_to_greyscale_colour
			name = "Colour to greyscale colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "120 240 0"
			gui_group = ""
			enable = "1"
			input_node = "Image map shader 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
		</colour_to_greyscale_colour>
		<colour_adjust_shader
			name = "Colour adjust shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-280 240 0"
			gui_group = ""
			enable = "1"
			input_node = "Image map shader 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			black_point = "0.0005000000237 0.0005000000237 0.0005000000237"
			black_point_adjust = "0.0005000000237"
			white_point = "1 1 1"
			white_point_adjust = "1"
			gamma = "2.200000048 2.200000048 2.200000048"
			gamma_adjust = "2.200000048"
			clamp_below_black = "1"
			clamp_above_white = "0"
			>
		</colour_adjust_shader>
		<constant_scalar
			name = "Constant scalar 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-480 280 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "4"
			>
		</constant_scalar>
		<multiply_colour
			name = "Multiply colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-540 160 0"
			gui_group = ""
			enable = "1"
			input_node = "Colour adjust shader 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Constant scalar 01"
			>
		</multiply_colour>
		<multiply_colour
			name = "Multiply colour 01_1"
			gui_use_node_pos = "1"
			gui_node_pos = "-60 -40 0"
			gui_group = ""
			enable = "1"
			input_node = "Divide colour 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Constant scalar 02"
			>
		</multiply_colour>
		<constant_scalar
			name = "Constant scalar 02"
			gui_use_node_pos = "1"
			gui_node_pos = "100 80 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "0.3"
			>
		</constant_scalar>
		<constant_scalar
			name = "Constant scalar 01_1"
			gui_use_node_pos = "1"
			gui_node_pos = "-360 160 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "4"
			>
		</constant_scalar>
		<image_map_shader
			name = "Image map shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-100 300 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			image_filename = "D:\project\Assets\Textures\Jacob-Robbins-Skyboxes\Space\starmap_2020_8k-color.exr"
			projection_type = "3"
			projection_camera = "/Camera 01"
			position_center = "1"
			position_lower_left = "0"
			position = "0.5 0.5 0"
			size = "1 1"
			lock_size_to_image_aspect_ratio = "1"
			flip_x = "0"
			flip_y = "0"
			repeat_x = "0"
			repeat_y = "0"
			apply_colour = "1"
			smooth_interpolation = "1"
			unpremultiply = "0"
			convert_to_linear = "0"
			data_is_linear = "1"
			conversion_gamma = "2.2"
			multiply_RGB = "0"
			RGB_multiplier = "1 1 1"
			offset_RGB = "0"
			RGB_offset_value = "0 0 0"
			apply_displacement = "0"
			displacement_amplitude = "1"
			displacement_offset = "0"
			smooth_disp_interpolation = "1"
			convert_disp_to_linear = "0"
			disp_data_is_linear = "1"
			disp_conversion_gamma = "2.2"
			has_disp_param_bug = "0"
			alpha_as_opacity = "0"
			alpha_as_colour = "0"
			create_transparency = "0"
			transparency_key = "0 0 0"
			key_tolerance = "0.1"
			invert_alpha = "0"
			use_alpha_directly = "0"
			translucent = "0"
			translucency_amount = "1"
			translucency_tint = "1 1 1"
			border_blending = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "1"
			invert_blendshader = "0"
			>
		</image_map_shader>
		<constant_scalar
			name = "Constant scalar 02_1"
			gui_use_node_pos = "1"
			gui_node_pos = "-60 160 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			scalar = "3"
			>
		</constant_scalar>
		<divide_colour
			name = "Divide colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-140 40 0"
			gui_group = ""
			enable = "1"
			input_node = "Colour adjust shader 02"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Constant scalar 02_1"
			>
		</divide_colour>
		<colour_adjust_shader
			name = "Colour adjust shader 02"
			gui_use_node_pos = "1"
			gui_node_pos = "-180 120 0"
			gui_group = ""
			enable = "1"
			input_node = "Mix colour 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			black_point = "0 0 0"
			black_point_adjust = "0"
			white_point = "1 1 1"
			white_point_adjust = "1"
			gamma = "1 1 1"
			gamma_adjust = "1"
			clamp_below_black = "1"
			clamp_above_white = "1"
			>
		</colour_adjust_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 120 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Base colours"
		atmosphere_shader = "Global cloud layer 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 640 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "0.210221"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "3"
		bluesky_horizon_colour = "0.002222528681 0.002777931048 0.003333333414"
		bluesky_additive = "0.009312499351"
		bluesky_additive_colour = "0.2268354148 0.5126662254 1"
		redsky_decay = "3"
		haze_exp_height = "1125"
		bluesky_exp_height = "1500"
		ceiling_adjust = "7"
		ceiling = "10500"
		floor = "-100"
		haze_glow_amount = "1.5"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.3168170154 0.5728728175 0.9312499762"
		redsky_decay_colour = "0.728464067 0.5639030933 0.3940608501"
		ozone_factor = "0.9375"
		improved_glow_model = "1"
		number_of_samples = "24"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "1"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 340 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.3000000119 0.3000000119 0.3000000119"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 920 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "0 0 0"
		size = "10000 10000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 860 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "119"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "1"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "Fractal warp shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 740 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "1"
		seed = "0"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 620 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal warp shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -20 0"
		gui_group = ""
		gui_node_size = "240 440 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 780 0"
		gui_group = ""
		gui_node_size = "640 440 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 340 0"
		gui_group = ""
		gui_node_size = "640 280 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 960 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 530 0"
		gui_group = ""
		gui_node_size = "640 400 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "360 40 0"
		gui_group = ""
		gui_node_size = "240 440 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -80 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "200 580 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "39199"
		feature_scale = "165166"
		lead-in_scale = "1000000"
		smallest_scale = "10"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "0"
		roughness = "1.5"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "1"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v2
		name = "Global cloud layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "100 520 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "0"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "3327"
		cloud_depth = "1000"
		local_sphere = "0"
		local_sphere_centre = "0 3327 0"
		local_sphere_radius = "10000"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Density fractal 01"
		edge_sharpness = "1"
		cloud_density = "0.001"
		coverage_adjust = "0.1"
		cloud_colour = "0.25 0.25 0.25"
		scattering_colour = "0.25 0.25 0.25"
		sun_glow_amount = "1.21"
		sun_glow_power = "1"
		light_propagation = "2"
		light_propagation_mix = "1"
		fake_internal_scattering = "2"
		view_from_space_shading_model = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		anisotropic_enviro_light = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.5"
		number_of_samples = "9"
		sample_jitter = "1"
		step_optimisation = "0"
		enable_ray_traced_shadows = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "0"
		millions_of_voxels = "9.98784"
		voxel_buffer_resolution = "576 30 578"
		use_voxels_to_accelerate_empty_space = "1"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		set_export_resolution = "0"
		millions_of_voxels_for_export = "10"
		set_export_bounds = "0"
		export_bounds = ""
		>
	</cloud_layer_v2>
	<planet
		name = "Moon"
		gui_use_node_pos = "1"
		gui_node_pos = "-320 -160 0"
		gui_group = ""
		enable = "1"
		show_b-box_in_preview = "1"
		render_surface = "1"
		translate_textures_with_planet = "1"
		render_atmosphere = "1"
		rotate_textures_with_planet = "1"
		lat_long_at_apex = "0 0"
		centre = "249572806.6 92994534.75 277178682.3"
		rotation = "14 42 0"
		radius = "1737400"
		heading = "42"
		elevation = "14"
		distance = "384399000"
		surface_shader = "Displacement"
		atmosphere_shader = "Planet atmosphere 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_colour
			name = "Constant colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-1820 580 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "1 1 1"
			>
		</constant_colour>
		<image_map_shader
			name = "Displacement"
			gui_use_node_pos = "1"
			gui_node_pos = "-1680 360 0"
			gui_group = ""
			enable = "1"
			input_node = "Multiply colour 01"
			gui_use_preview_patch_size = "1"
			gui_preview_patch_size = "131072000 131072000"
			image_filename = "Moon\ldem_16.tif"
			projection_type = "6"
			projection_camera = ""
			position_center = "1"
			position_lower_left = "0"
			position = "0 0 0"
			size = "1 1"
			lock_size_to_image_aspect_ratio = "1"
			flip_x = "0"
			flip_y = "0"
			repeat_x = "0"
			repeat_y = "0"
			apply_colour = "0"
			smooth_interpolation = "1"
			unpremultiply = "0"
			convert_to_linear = "1"
			data_is_linear = "0"
			conversion_gamma = "2.2"
			multiply_RGB = "0"
			RGB_multiplier = "1 1 1"
			offset_RGB = "0"
			RGB_offset_value = "0 0 0"
			apply_displacement = "1"
			displacement_amplitude = "1000"
			displacement_offset = "0"
			smooth_disp_interpolation = "1"
			convert_disp_to_linear = "0"
			disp_data_is_linear = "1"
			disp_conversion_gamma = "2.2"
			has_disp_param_bug = "0"
			alpha_as_opacity = "0"
			alpha_as_colour = "0"
			create_transparency = "0"
			transparency_key = "0 0 0"
			key_tolerance = "0.1"
			invert_alpha = "0"
			use_alpha_directly = "0"
			translucent = "0"
			translucency_amount = "1"
			translucency_tint = "1 1 1"
			border_blending = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "1"
			invert_blendshader = "0"
			>
		</image_map_shader>
		<build_colour
			name = "Build colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-1940 440 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			red_input = "Constant colour 01"
			green_input = "Constant colour 01"
			blue_input = "Constant colour 01"
			>
		</build_colour>
		<image_map_shader
			name = "Image map shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-1580 580 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			image_filename = "Moon\lroc_color_poles_16k.tif"
			projection_type = "6"
			projection_camera = ""
			position_center = "1"
			position_lower_left = "0"
			position = "0 0 0"
			size = "1 1"
			lock_size_to_image_aspect_ratio = "1"
			flip_x = "0"
			flip_y = "0"
			repeat_x = "0"
			repeat_y = "0"
			apply_colour = "1"
			smooth_interpolation = "1"
			unpremultiply = "0"
			convert_to_linear = "1"
			data_is_linear = "0"
			conversion_gamma = "2.2"
			multiply_RGB = "0"
			RGB_multiplier = "3 3 3.5"
			offset_RGB = "0"
			RGB_offset_value = "0 0 0"
			apply_displacement = "1"
			displacement_amplitude = "100000"
			displacement_offset = "0"
			smooth_disp_interpolation = "1"
			convert_disp_to_linear = "0"
			disp_data_is_linear = "1"
			disp_conversion_gamma = "2.2"
			has_disp_param_bug = "0"
			alpha_as_opacity = "0"
			alpha_as_colour = "0"
			create_transparency = "0"
			transparency_key = "0 0 0"
			key_tolerance = "0.1"
			invert_alpha = "0"
			use_alpha_directly = "0"
			translucent = "0"
			translucency_amount = "1"
			translucency_tint = "1 1 1"
			border_blending = "0"
			blend_by_shader = "0"
			blending_shader = ""
			fit_blendshader_to_this = "1"
			invert_blendshader = "0"
			>
		</image_map_shader>
		<colour_adjust_shader
			name = "Colour adjust shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-1340 560 0"
			gui_group = ""
			enable = "1"
			input_node = "Image map shader 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			black_point = "0 0 0"
			black_point_adjust = "0"
			white_point = "1 1 1"
			white_point_adjust = "1"
			gamma = "1 1 1"
			gamma_adjust = "1"
			clamp_below_black = "1"
			clamp_above_white = "1"
			>
		</colour_adjust_shader>
		<multiply_colour
			name = "Multiply colour 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-1520 480 0"
			gui_group = ""
			enable = "1"
			input_node = "Image map shader 01"
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			input_2 = "Constant colour 01"
			>
		</multiply_colour>
	</planet>
	<camera
		name = "Camera 01"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -100 0"
		gui_group = ""
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "0 0 0"
		rotation = "0 210.2 90"
		light_exposure = "1"
		perspective = "0"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "59.99999999"
		use_vertical_fov = "0"
		vertical_fov = "42.10344887"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "1"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "5"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<planet_atmosphere
		name = "Planet atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-540 -20 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "249572806.6 92994534.75 277178682.3"
		radius = "1737400"
		seed = "0"
		haze_density = "0.01"
		haze_horizon_colour = "8 8 8"
		bluesky_density = "0"
		bluesky_horizon_colour = "0 0 0"
		bluesky_additive = "0"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "0"
		haze_exp_height = "200000"
		bluesky_exp_height = "0"
		ceiling_adjust = "7"
		ceiling = "1400000"
		floor = "-16000"
		haze_glow_amount = "2"
		haze_glow_power = "0"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "0"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "8"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "24"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "1"
		>
	</planet_atmosphere>
	<sunlight
		name = "Moon_Surface_light"
		gui_use_node_pos = "1"
		gui_node_pos = "360 60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "157.5"
		elevation = "-41.625"
		colour = "1 1 1"
		strength = "5"
		cast_shadows = "0"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "0"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "0"
		glow_in_atmosphere = "0"
		specular_highlights = "0"
		visible_disc = "0"
		angular_diameter = "0.5"
		>
	</sunlight>
</terragen>
